syntax = "v1"

info(
    title: "民宿评论服务"
    desc: "民宿评论服务"
    author: "Mikael"
    email: "13247629622@163.com"
    version: "v1"
)

type HomestayComment {
    Id int64 `json:"id"`
    HomestayId int64 `json:"homestayId"`
    Content string `json:"content"`
    Star string `json:"star"`
    UserId int64 `json:"userId"`
    Nickname string `json:"nickname"`
    Avatar string `json:"avatar"`
}

type (
    CommentListReq {
        HomestayId int64 `json:"homestayId"`
        Page int64 `json:"page"`
        pageSize int64 `json:"pageSize"`
    }
    CommentListResp {
        List []HomestayComment `json:"list"`
    }

    AddCommentReq {
        HomestayComment HomestayComment `json:"homestayId"`
    }
    AddCommentResp {
        Success bool `json:"success"`
    }
)