syntax = "v1"

info(
    title: "民宿评论服务"
    desc: "民宿评论服务"
    author: "Mikael"
    email: "13247629622@163.com"
    version: "v1"
)

type HomestayComment {
    Id int64 `json:"id"`
    HomestayId int64 `json:"homestayId"`
    CommentTime string `json:"commentTime"`
    Content string `json:"content"`
    Star string `json:"star"`
    TidyRating string `json:"tidyRating"`
    TrafficRating string `json:"trafficRating"`
    SecurityRating string `json:"securityRating"`
    FoodRating string `json:"foodRating"`
    CostRating string `json:"costRating"`
    UserId int64 `json:"userId"`
    Nickname string `json:"nickname"`
    Avatar string `json:"avatar"`
    ImageUrls string `json:"imageUrls"`
    LikeCount int64 `json:"likeCount"`
}

type (
    CommentListReq {
        HomestayId int64 `json:"homestayId"`
        Page int64 `json:"page"`
        pageSize int64 `json:"pageSize"`
    }
    CommentListResp {
        HomestayId int64 `json:"homestayId"`
        Star string `json:"star"`
        TidyRating string `json:"tidyRating"`
        TrafficRating string `json:"trafficRating"`
        SecurityRating string `json:"securityRating"`
        FoodRating string `json:"foodRating"`
        CostRating string `json:"costRating"`
        CommentCount int64 `json:"commentCount"`
        List []HomestayComment `json:"list"`
    }

    AddCommentReq {
        HomestayId int64 `json:"homestayId"`
        CommentTime string `json:"commentTime"`
        Content string `json:"content"`
        Star string `json:"star"`
        TidyRating string `json:"tidyRating"`
        TrafficRating string `json:"trafficRating"`
        SecurityRating string `json:"securityRating"`
        FoodRating string `json:"foodRating"`
        CostRating string `json:"costRating"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        ImageUrls string `json:"imageUrls"`
    }
    AddCommentResp {
        Success bool `json:"success"`
    }

    LikeCommentReq {
        CommentId int64 `json:"commentId"`
    }
    LikeCommentResp {
        Success bool `json:"success"`
    }
)