syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "Shawn"
    email: "xw2002121@gmail.com"
)

type User {
    Id int64 `json:"id"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex int64 `json:"sex"`
    Avatar string `json:"avatar"`
    Info string `json:"info"`
    HomeStayIds []int64 `json:"homestayIds"`
}

type Message {
    ToUserId string `json:"toUserId"`
    FromUserId string `json:"fromUserId"`
    Content string `json:"content"`
    Type string `json:"type"`
    CreateTime int64 `json:"createTime"`
}

type GetInboxReq {
}

type GetInboxResp {
    Messages []Message `json:"messages"`
}
