syntax = "v1"

info(
    title: "民宿服务"
    desc: "民宿服务"
    author: "Mikael"
    email: "13247629622@163.com"
    version: "v1"
)

type Homestay {
    Id int64 `json:"id"`
    Title string `json:"title"`
    RatingStars float64 `json:"ratingStars"`
    CommentCount int64 `json:"commentCount"`
    TitleTags string `json:"titleTags"`
    BannerUrls string `json:"bannerUrls"`
    Latitude int64 `json:"latitude"`
    Longitude int64 `json:"longitude"`
    Location string `json:"location"`
    Facilities string `json:"facilities"`
    Cover string `json:"cover"`
    Area string `json:"area"`
    RoomConfig string `json:"roomConfig"`
    CleanVideo string `json:"cleanVideo"`
    HomestayBusinessId int64 `json:"homestayBusinessId"`  //店铺id
    HostId int64 `json:"hostId"`                          //房东id
    HostAvatar string `json:"hostAvatar"`                 // 房东头像
    HostNickname string `json:"hostNickname"`             // 房东昵称
    RowState int64 `json:"rowState"`                      //0:下架 1:上架
    PriceBefore int64 `json:"priceBefore"`                //民宿价格
    PriceAfter int64 `json:"priceAfter"`
}

type Guess {
    Id int64 `json:"id"`
    HomestayId int64 `json:"homestayId"`
    IsCollected bool `json:"isCollected"`
    Title string `json:"title"`
    Cover string `json:"cover"`
    Intro string `json:"intro"`
    Location string `json:"location"`
    PriceBefore int64 `json:"priceBefore"`                //民宿价格
    PriceAfter int64 `json:"priceAfter"`
}

type (
    AddHomestayReq {
        Title string `json:"title"`
        TitleTags string `json:"titleTags"`
        BannerUrls string `json:"bannerUrls"`
        Latitude int64 `json:"latitude"`
        Longitude int64 `json:"longitude"`
        Facilities string `json:"facilities"`
        Area string `json:"area"`
        RoomConfig string `json:"roomConfig"`
        CleanVideo string `json:"cleanVideo"`
        PriceBefore int64 `json:"priceBefore"`                //民宿价格
        PriceAfter int64 `json:"priceAfter"`
    }
    AddHomestayResp {
        Success bool `json:"success"`
    }
)

type (
    DeleteHomestayReq {
        HomestayId int64 `json:"homestayId"`
    }
    DeleteHomestayResp {
        Success bool `json:"success"`
    }
)

type (
    AdminDeleteHomestayReq {
        HomestayId int64 `json:"homestayId"`
    }
    AdminDeleteHomestayResp {
        Success bool `json:"success"`
    }
)

type (
    AddGuessReq {
        HomestayId int64 `json:"homestayId"`
    }
    AddGuessResp {
        Success bool `json:"success"`
    }
)

type (
    BusinessListReq {
        LastId int64 `json:"lastId"`
        PageSize int64 `json:"pageSize"`
        HomestayBusinessId int64 `json:"homestayBusinessId"`
    }
    BusinessListResp {
        List []Homestay `json:"list"`
    }
)

type (
    HomestayListReq {
        Page int64 `json:"page"`
        PageSize int64 `json:"pageSize"`
    }
    HomestayListResp {
        List []Homestay `json:"list"`
    }
)

type (
    SearchByLocationReq {
        Location string `json:"location"`
    }
    SearchByLocationResp {
        List []Homestay `json:"list"`
    }
)

type (
    GuessListReq {
    }
    GuessListResp {
        List []Guess `json:"list"`
    }
)

type (
    HomestayDetailReq {
        HomestayId int64 `json:"homestayId"`
    }
    HomestayDetailResp {
        Id int64 `json:"id"`
        Title string `json:"title"`
        RatingStars float64 `json:"ratingStars"`
        CommentCount int64 `json:"commentCount"`
        TitleTags string `json:"titleTags"`
        BannerUrls string `json:"bannerUrls"`
        Latitude int64 `json:"latitude"`
        Longitude int64 `json:"longitude"`
        Facilities string `json:"facilities"`
        Area string `json:"area"`
        RoomConfig string `json:"roomConfig"`
        CleanVideo string `json:"cleanVideo"`
        HostAvatar string `json:"hostAvatar"`                 // 房东头像
        HostNickname string `json:"hostNickname"`             // 房东昵称
        PriceBefore int64 `json:"priceBefore"`                //民宿价格
        PriceAfter int64 `json:"priceAfter"`
    }
)