syntax = "v1"

info(
    title: "民宿服务"
    desc: "民宿服务"
    author: "Shawn"
    email: "xw2002121@gmail.com"
    version: "v1"
)

type Homestay {
    Id int64 `json:"id"`
    Title string `json:"title"`
    RatingStars float64 `json:"ratingStars"`
    CommentCount int64 `json:"commentCount"`
    TitleTags string `json:"titleTags"`
    BannerUrls string `json:"bannerUrls"`
    Latitude string `json:"latitude"`
    Longitude string `json:"longitude"`
    Location string `json:"location"`
    Facilities string `json:"facilities"`
    Cover string `json:"cover"`
    Area string `json:"area"`
    RoomConfig string `json:"roomConfig"`
    CleanVideo string `json:"cleanVideo"`
    HomestayBusinessId int64 `json:"homestayBusinessId"`  //店铺id
    HostId int64 `json:"hostId"`                          //房东id
    HostAvatar string `json:"hostAvatar"`                 // 房东头像
    HostNickname string `json:"hostNickname"`             // 房东昵称
    RowState int64 `json:"rowState"`                      //0:下架 1:上架
    PriceBefore int64 `json:"priceBefore"`                //民宿价格
    PriceAfter int64 `json:"priceAfter"`
}

type Guess {
    Id int64 `json:"id"`
    HomestayId int64 `json:"homestayId"`
    IsCollected bool `json:"isCollected"`
    Title string `json:"title"`
    Cover string `json:"cover"`
    Intro string `json:"intro"`
    Location string `json:"location"`
    PriceBefore int64 `json:"priceBefore"`                //民宿价格
    PriceAfter int64 `json:"priceAfter"`
}

type (
    AddHomestayReq {
        Title string `json:"title"`
        TitleTags string `json:"titleTags"`
        BannerUrls string `json:"bannerUrls"`
        Latitude string `json:"latitude"`
        Longitude string `json:"longitude"`
        Location string `json:"location"`
        Facilities string `json:"facilities"`
        Area string `json:"area"`
        RoomConfig string `json:"roomConfig"`
        CleanVideo string `json:"cleanVideo"`
        PriceBefore int64 `json:"priceBefore"`                //民宿价格
        PriceAfter int64 `json:"priceAfter"`
    }
    AddHomestayResp {
        Success bool `json:"success"`
    }
)

type (
    UpdateHomestayReq {
        HomestayId int64 `json:"homestayId"`
        Title string `json:"title"`
        TitleTags string `json:"titleTags"`
        BannerUrls string `json:"bannerUrls"`
        Latitude string `json:"latitude"`
        Longitude string `json:"longitude"`
        Location string `json:"location"`
        Facilities string `json:"facilities"`
        Area string `json:"area"`
        RoomConfig string `json:"roomConfig"`
        CleanVideo string `json:"cleanVideo"`
        PriceBefore int64 `json:"priceBefore"`                //民宿价格
        PriceAfter int64 `json:"priceAfter"`
        RowState int64 `json:"rowState"`
    }
    UpdateHomestayResp {
        Success bool `json:"success"`
    }
)

type (
    DeleteHomestayReq {
        HomestayId int64 `path:"homestayId"`
    }
    DeleteHomestayResp {
        Success bool `json:"success"`
    }
)

type (
    AdminDeleteHomestayReq {
        HomestayId int64 `path:"homestayId"`
    }
    AdminDeleteHomestayResp {
        Success bool `json:"success"`
    }
)

type (
    AddGuessReq {
        HomestayId int64 `json:"homestayId"`
    }
    AddGuessResp {
        Success bool `json:"success"`
    }
)

type (
    BusinessListReq {
        LastId int64 `json:"lastId"`
        PageSize int64 `json:"pageSize"`
        HomestayBusinessId int64 `json:"homestayBusinessId"`
    }
    BusinessListResp {
        List []Homestay `json:"list"`
    }
)

type (
    HomestayListReq {
        Page int64 `form:"page"`
        PageSize int64 `form:"pageSize"`
    }
    HomestayListResp {
        List []Homestay `json:"list"`
    }
)

type (
    MyHomestayListReq {
        Page int64 `form:"page"`
        PageSize int64 `form:"pageSize"`
    }
    MyHomestayListResp {
        List []Homestay `json:"list"`
    }
)

type (
    SearchByLocationReq {
        Location string `form:"location"`
    }
    SearchByLocationResp {
        List []Homestay `json:"list"`
    }
)

type (
    GuessListReq {
    }
    GuessListResp {
        List []Guess `json:"list"`
    }
)

// 如果是改Homestay, 那么整个项目大部分地方都要改，耦合相当高，如果是改HomestayDetailResp，那么只用改homestayDetail这一个接口，和调用他的地方
type (
    HomestayDetailReq {
        HomestayId int64 `path:"homestayId"`
    }
    HomestayDetailResp {
        Id int64 `json:"id"`
        Title string `json:"title"`
        RatingStars float64 `json:"ratingStars"`
        CommentCount int64 `json:"commentCount"`
        TitleTags string `json:"titleTags"`
        BannerUrls string `json:"bannerUrls"`
        Latitude string `json:"latitude"`
        Longitude string `json:"longitude"`
        Location string `json:"location"`
        Facilities string `json:"facilities"`
        Area string `json:"area"`
        RoomConfig string `json:"roomConfig"`
        CleanVideo string `json:"cleanVideo"`
        HomestayBusinessId int64 `json:"homestayBusinessId"`
        HostId int64 `json:"hostId"`
        HostAvatar string `json:"hostAvatar"`                 // 房东头像
        HostNickname string `json:"hostNickname"`             // 房东昵称
        PriceBefore int64 `json:"priceBefore"`                //民宿价格
        PriceAfter int64 `json:"priceAfter"`
        IsCollected bool `json:"isCollected"`
    }
)